<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/backgroundColor"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/entity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/entity_architect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/entity_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dividerColor"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/entity_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dividerColor"
            android:ellipsize="end"
            android:maxLines="1" />
        <TextView
            android:id="@+id/entity_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dividerColor"
            android:ellipsize="end"
            android:maxLines="1" />
        <TextView
            android:id="@+id/entity_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dividerColor"
            android:ellipsize="end"
            android:maxLines="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/entity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/primaryTextColor"
            android:ellipsize="end"
            android:maxLines="2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
